# 1. Каждое из слов «разработка», «сокет», «декоратор»
# представить в строковом формате и проверить тип и
# содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать
# строковые представление в формат Unicode и также проверить
# тип и содержимое переменных.

a, b, c = 'разработка', 'сокет', 'декоратор'

print(type(a), type(b), type(c))
print(a, b, c)

a = '%u0440%u0430%u0437%u0440%u0430%u0431%u043E%u0442%u043A%u0430'
b = '%u0441%u043E%u043A%u0435%u0442'
c = '%u0434%u0435%u043A%u043E%u0440%u0430%u0442%u043E%u0440'

print(type(a), type(b), type(c))
print(a, b, c)
