# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий
# сохранение данных в файле YAML-формата.
# Для этого:
# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
# отсутствующим в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml

data = {'first': [1, 2, 3], 'second': 1, 'third': {'1€': 1, '2€': 2, '3€': 3}}

with open('file.yaml', 'w') as file:
    yaml.dump(data, file, default_flow_style=False, allow_unicode = True)

with open('file.yaml') as file:
    file_data = yaml.load(file)

if file_data == data:
    print('Данные совпадают!')
else:
    print('Данные не совпадают!')
